APP_NAME="laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CRATOS_THEME_URL=/cratos.theme/
CRATOS_LANDING_URL=//cratos.net/
CRATOS_TESTING_DEFAULT_PASSWORD=Password1
CRATOS_TESTING_CUSER_COUNT=1000
CRATOS_TESTING_ADMIN_LOGIN=admintest@gmail.com
CRATOS_TESTING_SKIP_I18N=false
CRATOS_RECAPTCHA_SCORE=0.5
CRATOS_MAIL_FROM_ADDRESS=test1@cratos.net
CRATOS_ALLOWED_COMPLIANCE_REQUESTS_COUNT=5

SUMSUB_SECRET_KEY=Ei8IAhG052orHfJ03K99HDyhSR13NaUx
SUMSUB_APP_TOKEN=tst:cr5sek9xOBnzoYtDzzuPLZ7T.wunWBaz15A0EU4Eaky6B8245HxNvBaFh
SUMSUB_API_URL=https://test-api.sumsub.com
SUMSUB_WEBHOOK_SECRET_KEY=afsvbasd9i5jnku7mhywbzuvqg8
SUMSUB_CARD_WEBHOOK_SECRET_KEY=afsvbasd9i5jnku7mhywbzuvqg8
SUMSUB_INDIVIDUAL_LEVEL_1_NAME="Individual - Level 1 (Test)"
SUMSUB_INDIVIDUAL_LEVEL_2_NAME="Individual - Level 2 (Test)"
SUMSUB_INDIVIDUAL_LEVEL_3_NAME="Individual - Video-identification (Test)"
SUMSUB_CORPORATE_LEVEL_1_NAME="Corporate - Level 1 (Test)"
SUMSUB_CORPORATE_LEVEL_2_NAME="Corporate - Level 2 (Test)"
SUMSUB_CORPORATE_LEVEL_3_NAME="Corporate - Video-identification (Test)"

SUMSUB_INDIVIDUAL_DOC_UTILITY_BILL=PROOF_OF_RESIDENCE
SUMSUB_INDIVIDUAL_DOC_SOURCE_OF_FUNDS=SOURCE_OF_FUNDS

SUMSUB_MAKE_DOCUMENTS_INACTIVE_AFTER="-3 months"
SUMSUB_ADDITIONAL_TIME_FOR_DOC_UPLOAD="-1 month"
SUMSUB_NOTIFY_TIME_BEFORE_MAKING_USER_SUSPENDED="+1 week"

# don't forget to change when switching to production#


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# see https://sky-mechanics.myjetbrains.com/youtrack/issue/CRATOS-48
RECAPTCHA_SECRET=YOUR_RECAPTCHA_SECRET_KEY
RECAPTCHA_SITEKEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_NO_HIDE_INPUT=false # set true for enable modify reCaptcha value

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=6ed4eaa794a251
MAIL_PASSWORD=53499b54eb44f6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${CRATOS_MAIL_FROM_ADDRESS}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Remove BitGo prefix for live version #
BITGO_COIN_PREFIX=t

KRAKEN_API_KEY=
KRAKEN_API_SECRET=

BITGO_ID=9906
BITGO_WALLET_ID=5ff7fcad56d38a00062db88506a4da0b
BITGO_TOKEN=v2xdafd07b6083e09ed805d33079788f6ab7a76e92f5501bb98d515da00d9d20781
BITGO_LOCALHOST=http://localhost:3080/

TWILIO_AACCOUNT_SID=ACb138266aee8a99cf2bce446e0988c17a
TWILIO_TOKEN=46d3ab0818f23b45ba8e17f908712cf2
TWILIO_NUMBER=
TWILIO_SERVICE_SID=MG416ce9d4a5c3640b99dfaef43525a93d

TELEGRAM_LOGGER_BOT_TOKEN=id:token
TELEGRAM_LOGGER_CHAT_ID=chat_id
ALLOW_WIRE=true

TELEGRAM_SUMSUB_BOT_TOKEN=id:token
TELEGRAM_SUMSUB_CHAT_ID=chat_id

TRUST_PAYMENT_USERNAME=api@vultureou79830.com
TRUST_PAYMENT_PASSWORD=P!!(3!Km
TRUST_PAYMENT_SITEREFERENCE=test_vultureou79829


SUMSUB_NOTIFICATIONS_TELEGRAM_BOT_TOKEN="5166400939:AAGzFIXDwC0n8XK4yss7G5p2YHCAJNsYk0Q"
SUMSUB_NOTIFICATIONS_TELEGRAM_CHAT_ID="-649770928"

TERMS_AND_CONDITIONS_URL="https://cratos.net/terms-and-conditions"
AML_POLICY_URL="https://cratos.net/aml-policy"
PRIVACY_POLICY_URL="https://cratos.net/privacy-policy"


CHAINALYSISIS_API_KEY=
CHAINALYSISIS_API_URL=
ANALYTIC_SYSTEM=
